(sym_lib_table
  (version 7)
  (lib (name "LM5050MK")(type "KiCad")(uri "${KICAD_PSP_PROJECT}/power_systems/libs/symbols/LM5050MK_1.kicad_sym")(options "")(descr ""))
  (lib (name "BSC520N15NS3GATMA1")(type "KiCad")(uri "${KICAD_PSP_PROJECT}/power_systems/libs/symbols/BSC520N15NS3GATMA1.kicad_sym")(options "")(descr ""))
  (lib (name "LTC7801")(type "KiCad")(uri "${KICAD_PSP_PROJECT}/power_systems/libs/symbols/LTC7801.kicad_sym")(options "")(descr ""))
  (lib (name "WE-HCF_2013")(type "KiCad")(uri "${KICAD_PSP_PROJECT}/power_systems/libs/symbols/WE-HCF_2013.kicad_sym")(options "")(descr ""))
  (lib (name "PNE2001")(type "KiCad")(uri "${KICAD_PSP_PROJECT}/power_systems/libs/symbols/PNE2001.kicad_sym")(options "")(descr ""))
  (lib (name "STW33N60M6")(type "KiCad")(uri "${KICAD_PSP_PROJECT}/power_systems/libs/symbols/STW33N60M6.kicad_sym")(options "")(descr ""))
  (lib (name "TK25S06")(type "KiCad")(uri "${KICAD_PSP_PROJECT}/power_systems/libs/symbols/TK25S06.kicad_sym")(options "")(descr ""))
)
