FILE_TYPE = MULTI_PHYS_TABLE;

PART 'L9963E_TR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "L9963E-TR" (!) = "", "QFP50P1200X1200X120-65N", "Quad Flat Packages", "511-L9963E-TR", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L9963E-TR?qs=CiayqK2gdcKYXA7Q5XuZxw%3D%3D", "ic", "https://www.mouser.cn/datasheet/2/389/l9963e-2090290.pdf", "1.2 mm"
END_PART

END.
